.meditation-details {
  position: relative;
  overflow: hidden;
}

.card-img-top {
  flex: 1;
  object-fit: cover;
  width: 100%;
  height: 867px;

}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #b54574ac;
  color: white;
  padding: 10px;
  display: flex;
}

.card-body h5.title {
  margin-top: 0;
}

audio{
  width: 600px;
}

.controls{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Animation */


.keyword-animation:nth-child(1) {
  bottom: 800px; /* Ajustez cette valeur pour le positionnement vertical */
}

.keyword-animation:nth-child(2) {
  bottom: 700px; /* Ajustez cette valeur pour le positionnement vertical */
}
.keyword-animation:nth-child(3) {
  bottom: 600px; /* Ajustez cette valeur pour le positionnement vertical */
}
.keyword-animation:nth-child(4) {
  bottom: 500px; /* Ajustez cette valeur pour le positionnement vertical */
}
.keyword-animation:nth-child(5) {
  bottom: 400px; /* Ajustez cette valeur pour le positionnement vertical */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Styles de base pour les mots-clés */
.keyword-animation {
  opacity: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: white;
  white-space: pre-wrap;
  animation: fadeInUp 1s forwards;
  transition: opacity 0.5s ease-in-out;
}

/* Media query pour les écrans plus petits */
@media (max-width: 768px) {
  .keyword-animation {
    bottom: 20px; /* Ajustez cette valeur pour le positionnement vertical */
    transform: translateX(0);
    text-align: center;
    font-size: 16px;
  }
}


@media (min-width: 769px) {
  .keyword-animation {
    bottom: 160px;
    transform: translateX(-50%);
    font-size: 20px;
  }
}

.keyword-animation{
  color: var(--font-color);
  font-size: 50px;
}